DATABASE_URL=sqlite:///./bradboard.db
ACCESS_TOKEN_SECRET=your_access_secret_here_change_in_production
REFRESH_TOKEN_SECRET=your_refresh_secret_here_change_in_production
ACCESS_TOKEN_SECRET=supersecretkey123
